<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS RESET -->
    <link rel="stylesheet" href="src/css/reset.css">
    
    <link rel="stylesheet" href="src/css/index.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>Consulta de placas</title>
</head>
<body>
    <header class="header">
        <h1 id="mainTitle" class="main-title">Bem vindo(a) a consulta de BSOD</h1>
        <p class="header-description">
            Para consultar os dados basta digitar a placa no campo de pesquisa e clicar no botão de pesquisar.
        </p>
    </header>
    <section class="searchSection">
        <div class="input_area_search">
            <ul class="search-list">
                <li class="item-list">
                    <input id="inputSearch" class="type-search" type="text" placeholder="Ditite o código aqui">
                </li>
                <li class="item-list">
                    <button id="makeSearch"  type="submit">Pesquisar</button>
                </li>
            </ul>
        </div>
        <div class="show_search_results">
            <!-- <ul class="area_showing_results">
                <li class="results_item">
                    <h2 class="item-title">Código: </h2>
                    <p class="result-of-search errorCode"></p>
                </li>
                <li class="results_item">
                    <h2 class="item-title">Nome: </h2>
                    <p class="result-of-search errorName"></p>
                </li>
                <li class="results_item">
                    <h2 class="item-title">Causas: </h2>
                    <p class="result-of-search errorCause"></p>
                </li>
                <li class="results_item">
                    <h2 class="item-title">Soluções: </h2>
                    <p class="result-of-search errorSolution"></p>
                </li>
            </ul> -->
        </div>
    </section>
    <footer class="footer">2021 - Desenvolvido por @Isaachintosh</footer>
    <script src="src/js/index.js" type="text/javascript"></script>
</body>
</html>